
.logo-pic{margin-left: 3%;
           margin-top:2%;
           display:flex;
           justify-content: space-between;
}

.logo-pic h3{margin-left:2%;
             padding:1%;
             padding-top:3%;
             padding-left:2%;
             color: rgb(3, 3, 3);
             font-weight: bold;
             background-color:rgb(30, 176, 30);
             width:70%;}

.sid{display:flex;
         justify-content:space-around;
         align-items:center;
         margin-top:4%;}

.side-left{width:40%;
           height:66vh;
           margin-left:8%;}

.side-right{width:40%;
            height:66vh;
            margin-right:8%;}

.side-right h4{padding-left:10%;
               font-weight:bold;
               text-align:start;
               font-family: Arial, Helvetica, sans-serif;}

.sub-form{ padding:10%;
           font-size:17px;
           font-weight: bold;
           font-family: Arial, Helvetica, sans-serif}

 a:link{text-decoration: none;
        font-size: small;
        color:blue;}
        
           
a:hover {color: red;
         text-decoration: underline;
              }

.button1{background-color:blue;
        width: 40%;
        border: none;
        border-radius:4px;
        color:white;
        cursor: pointer}


.sub-form2{display: flex;
           justify-content: space-around;
           margin-top:10%;
           margin:8px 0px;
           font-size:medium;
           font-weight:bold;
           font-family: Arial, Helvetica, sans-serif;
           padding: 12px 20px;}


.part-2{padding-right:48%;
        }

.button2{background-color:blue;
        width: 48%;
        padding-left:4%;
        color:white;
        border: none;
        border-radius:4px;
        cursor: pointer}

.button3{margin-left: 3%;
        background-color:red;
        width: 40%;
        border: none;
        border-radius:4px;
        color:white;
        cursor: pointer}

.form3{margin: 10%;}

.form3 label{font-family: Arial, Helvetica, sans-serif;
             font-size: medium;
             font-weight: bold;}
        
.para1{padding-top:4%;
       }
.para1 a{font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(22, 12, 214);}

.button4{width: 15%;
        background-color:blue;
        color: white;
        padding: 3px;
        margin: 8px 1%;
        border: none;
        border-radius: 4px;
        cursor: pointer}
        